{
    "version": 2,
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/server.js"
    }, 
    { "src": "/todos", "methods": ["POST","PUT", "GET", "DELETE"], "dest": "/src/todoAPI.js" },
        
    { "src": "/products", "methods": ["POST","PUT", "GET", "DELETE"], "dest": "/src/productsAPI.js" },
        
    { "src": "/users", "methods": ["POST","PUT", "GET", "DELETE"], "dest": "/src/usersAPI.js" }
        
    
    ]
}
